<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>my_robot_cell_description</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="group12@example.com">Group 12</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>xacro</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <depend>rclcpp</depend>
  <!-- <depend>moveit_ros_planning_interface</depend>
  <depend>moveit_core</depend>
  <depend>controller_manager_msgs</depend> -->
 
  <!-- <build_depend>controller_manager_msgs</build_depend>
  <build_export_depend>controller_manager_msgs</build_export_depend>
  <exec_depend>controller_manager_msgs</exec_depend> -->


  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
